//http://segamiga.com/esplge/doc/#/common/_home

// variables globales
char personnage[] = { 
// joueur vu de dos
0x99, 0x99, 0x22, 0x99, 0x99, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x22, 0x29, 0x99, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x92, 0x22, 0x99, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x99, 0x22, 0x99, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x90, 0x22, 0x20, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x0c, 0xc2, 0x2c, 0x09, 0x99, 0x99, 
0x99, 0x90, 0x4c, 0xcc, 0xcc, 0x40, 0x99, 0x99, 
0x99, 0x90, 0xc4, 0x44, 0x44, 0xc0, 0x99, 0x99, 
0x99, 0x90, 0xcc, 0xcc, 0xcc, 0xc0, 0x99, 0x99, 
0x99, 0x99, 0x0c, 0xcc, 0xcc, 0x01, 0xc9, 0x99, 
0x99, 0x22, 0x20, 0x00, 0x00, 0x91, 0xc9, 0x99, 
0x99, 0x22, 0x00, 0x44, 0x40, 0x01, 0xc9, 0x99, 
0x99, 0x20, 0x40, 0xc4, 0xc0, 0x40, 0xc9, 0x99, 
0x99, 0x20, 0x00, 0x4c, 0x40, 0x00, 0x09, 0x99, 
0x99, 0x22, 0x20, 0xc0, 0xc0, 0x90, 0x99, 0x99, 
0x99, 0x92, 0x24, 0x09, 0x04, 0x99, 0x99, 0x9,

//joueur vu de son profil droit
0x99, 0x99, 0x22, 0x99, 0x99, 0x99, 0x99, 0x99,
0x99, 0x99, 0x22, 0x29, 0x99, 0x99, 0x99, 0x99,
0x99, 0x99, 0x92, 0x22, 0x99, 0x99, 0x99, 0x99,
0x99, 0x99, 0x99, 0x22, 0x99, 0x99, 0x99, 0x99,
0x99, 0x99, 0x99, 0x22, 0x20, 0x09, 0x99, 0x99,
0x99, 0x99, 0x90, 0xc2, 0x2c, 0xc0, 0x99, 0x99,
0x99, 0x99, 0x04, 0x44, 0x44, 0xcc, 0x09, 0x99,
0x99, 0x99, 0x0c, 0xcc, 0x4c, 0x04, 0x09, 0x99,
0x99, 0x99, 0x0c, 0xcc, 0x4c, 0x0c, 0x09, 0x99,
0x99, 0x99, 0x90, 0xcc, 0xc4, 0x40, 0x99, 0x19, 
0x99, 0x99, 0x99, 0x00, 0x00, 0x02, 0x91, 0xc9, 
0x99, 0x99, 0x99, 0x04, 0x00, 0x26, 0x1c, 0x99, 
0x99, 0x99, 0x99, 0x0c, 0x04, 0x01, 0xc9, 0x99, 
0x99, 0x99, 0x99, 0x04, 0x04, 0x0c, 0x29, 0x99, 
0x99, 0x99, 0x99, 0x0c, 0x40, 0x02, 0x29, 0x99, 
0x99, 0x99, 0x99, 0x90, 0x04, 0x92, 0x99, 0x9,

//joueur vu de face
0x99, 0x99, 0x99, 0x99, 0x99, 0x22, 0x99, 0x99, 
0x99, 0x99, 0x99, 0x99, 0x92, 0x22, 0x99, 0x99, 
0x99, 0x99, 0x99, 0x99, 0x22, 0x29, 0x99, 0x99, 
0x99, 0x99, 0x99, 0x99, 0x22, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x99, 0x00, 0x00, 0x09, 0x99, 0x99, 
0x99, 0x99, 0x90, 0xcc, 0xcc, 0xc0, 0x99, 0x99, 
0x99, 0x99, 0x04, 0xcc, 0xcc, 0xc4, 0x09, 0x99, 
0x99, 0x99, 0x0c, 0x04, 0x04, 0x0c, 0x09, 0x99, 
0x99, 0x99, 0x1c, 0x0c, 0x0c, 0x0c, 0x09, 0x99, 
0x99, 0x9c, 0x10, 0x4c, 0x0c, 0x40, 0x99, 0x99, 
0x99, 0x9c, 0x19, 0x00, 0x02, 0x22, 0x22, 0x99, 
0x99, 0x9c, 0x10, 0x04, 0x42, 0x66, 0x62, 0x99, 
0x99, 0x9c, 0x14, 0x0c, 0x42, 0x16, 0x12, 0x99, 
0x99, 0x90, 0x00, 0x04, 0xc2, 0x16, 0x12, 0x99, 
0x99, 0x99, 0x09, 0x0c, 0x02, 0x21, 0x22, 0x99, 
0x99, 0x99, 0x99, 0x40, 0x90, 0x22, 0x29, 0x9,

//joueur vu de son profil gauche
0x99, 0x99, 0x99, 0x99, 0x99, 0x22, 0x99, 0x99, 
0x99, 0x99, 0x99, 0x99, 0x92, 0x22, 0x99, 0x99, 
0x99, 0x99, 0x99, 0x99, 0x22, 0x29, 0x99, 0x99, 
0x99, 0x99, 0x99, 0x99, 0x22, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x90, 0x02, 0x22, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x0c, 0xc2, 0x2c, 0x09, 0x99, 0x99, 
0x99, 0x90, 0xcc, 0x44, 0x44, 0x40, 0x99, 0x99, 
0x99, 0x90, 0x40, 0xc4, 0xcc, 0xc0, 0x99, 0x99, 
0x99, 0x90, 0xc0, 0xc4, 0xcc, 0xc0, 0x99, 0x99, 
0x91, 0x99, 0x04, 0x4c, 0xcc, 0x09, 0x99, 0x99, 
0x9c, 0x12, 0x22, 0x00, 0x00, 0x99, 0x99, 0x99, 
0x99, 0xc2, 0x62, 0x00, 0x40, 0x99, 0x99, 0x99, 
0x99, 0x92, 0x12, 0x40, 0xc0, 0x99, 0x99, 0x99, 
0x99, 0x92, 0x12, 0x40, 0x40, 0x99, 0x99, 0x99, 
0x99, 0x92, 0x22, 0x04, 0xc0, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x29, 0x40, 0x09, 0x99, 0x99, 0x9
};


char chevalier[] = {
//ennemi vu de face
0x99, 0x99, 0x99, 0x99, 0x99, 0x44, 0x99, 0x99, 
0x99, 0x99, 0x99, 0x99, 0x9a, 0xa4, 0x99, 0x99, 
0x99, 0x99, 0x99, 0x99, 0xaa, 0x49, 0x99, 0x99, 
0x99, 0x99, 0x99, 0x99, 0xa4, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x99, 0x00, 0x00, 0x09, 0x99, 0x99, 
0x99, 0x99, 0x90, 0x44, 0x44, 0x40, 0x99, 0x99, 
0x99, 0x99, 0x00, 0x44, 0x44, 0x40, 0x09, 0x99, 
0x99, 0x99, 0x04, 0x00, 0x00, 0x04, 0x09, 0x99, 
0x99, 0x99, 0x14, 0x04, 0x04, 0x04, 0x09, 0x99, 
0x99, 0x9c, 0x10, 0x04, 0x04, 0x00, 0x99, 0x99, 
0x99, 0x9c, 0x19, 0x00, 0x02, 0x22, 0x22, 0x99, 
0x99, 0x9c, 0x10, 0x00, 0x42, 0x22, 0x22, 0x99, 
0x99, 0x9c, 0x10, 0x04, 0x02, 0x22, 0x22, 0x99, 
0x99, 0x90, 0x00, 0x00, 0x42, 0x22, 0x22, 0x99, 
0x99, 0x99, 0x09, 0x04, 0x02, 0x22, 0x22, 0x99, 
0x99, 0x99, 0x99, 0x00, 0x99, 0x22, 0x29, 0x9,

0x99, 0x99, 0x99, 0x99, 0x94, 0x49, 0x99, 0x99, 
0x99, 0x99, 0x99, 0x99, 0x9a, 0x49, 0x99, 0x99, 
0x99, 0x99, 0x99, 0x99, 0xaa, 0x49, 0x99, 0x99, 
0x99, 0x99, 0x99, 0x99, 0xa4, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x99, 0x00, 0x00, 0x09, 0x99, 0x99, 
0x99, 0x99, 0x90, 0x44, 0x44, 0x40, 0x99, 0x99, 
0x99, 0x99, 0x00, 0x44, 0x44, 0x40, 0x09, 0x99, 
0x99, 0x99, 0x04, 0x00, 0x00, 0x04, 0x09, 0x99, 
0x99, 0x99, 0x14, 0x04, 0x04, 0x04, 0x09, 0x99, 
0x99, 0x9c, 0x10, 0x04, 0x04, 0x00, 0x99, 0x99, 
0x99, 0x9c, 0x19, 0x00, 0x02, 0x22, 0x22, 0x99, 
0x99, 0x9c, 0x10, 0x00, 0x42, 0x22, 0x22, 0x99, 
0x99, 0x9c, 0x10, 0x04, 0x02, 0x22, 0x22, 0x99, 
0x99, 0x90, 0x00, 0x00, 0x42, 0x22, 0x22, 0x99, 
0x99, 0x99, 0x09, 0x00, 0x02, 0x22, 0x22, 0x99, 
0x99, 0x99, 0x99, 0x99, 0x90, 0x22, 0x29, 0x9,

//ennemi vu de son profil gauche
0x99, 0x99, 0x99, 0x99, 0x99, 0x44, 0x99, 0x99, 
0x99, 0x99, 0x99, 0x99, 0x9a, 0xaa, 0x49, 0x99, 
0x99, 0x99, 0x99, 0x99, 0xaa, 0x44, 0x99, 0x99, 
0x99, 0x99, 0x99, 0x99, 0xa4, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x90, 0x04, 0xa4, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x04, 0x44, 0x44, 0x09, 0x99, 0x99, 
0x99, 0x90, 0x44, 0x00, 0x00, 0x00, 0x99, 0x99, 
0x99, 0x90, 0x00, 0x40, 0x44, 0x40, 0x99, 0x99, 
0x99, 0x90, 0x40, 0x40, 0x44, 0x40, 0x99, 0x99, 
0x91, 0x99, 0x00, 0x04, 0x44, 0x09, 0x99, 0x99, 
0x9c, 0x12, 0x22, 0x00, 0x00, 0x99, 0x99, 0x99, 
0x99, 0xc2, 0x22, 0x00, 0x00, 0x99, 0x99, 0x99, 
0x99, 0x92, 0x22, 0x00, 0x40, 0x99, 0x99, 0x99, 
0x99, 0x92, 0x22, 0x00, 0x00, 0x99, 0x99, 0x99, 
0x99, 0x92, 0x22, 0x00, 0x00, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x20, 0x00, 0x99, 0x99, 0x99, 0x9,

0x99, 0x99, 0x99, 0x99, 0x99, 0x44, 0x99, 0x99, 
0x99, 0x99, 0x99, 0x99, 0x9a, 0xa4, 0x99, 0x99, 
0x99, 0x99, 0x99, 0x99, 0xaa, 0x49, 0x99, 0x99, 
0x99, 0x99, 0x99, 0x99, 0xa4, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x90, 0x04, 0xa4, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x04, 0x44, 0x44, 0x09, 0x99, 0x99, 
0x99, 0x90, 0x44, 0x00, 0x00, 0x00, 0x99, 0x99, 
0x99, 0x90, 0x00, 0x40, 0x44, 0x40, 0x99, 0x99, 
0x99, 0x90, 0x40, 0x40, 0x44, 0x40, 0x99, 0x99, 
0x91, 0x99, 0x00, 0x04, 0x44, 0x09, 0x99, 0x99, 
0x9c, 0x12, 0x22, 0x00, 0x00, 0x99, 0x99, 0x99, 
0x99, 0xc2, 0x22, 0x00, 0x00, 0x99, 0x99, 0x99, 
0x99, 0x92, 0x22, 0x00, 0x40, 0x99, 0x99, 0x99, 
0x99, 0x92, 0x22, 0x00, 0x00, 0x99, 0x99, 0x99, 
0x99, 0x92, 0x22, 0x00, 0x40, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x29, 0x90, 0x00, 0x99, 0x99, 0x9,

//ennemi vu de dos
0x99, 0x99, 0x44, 0x99, 0x99, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x4a, 0xa9, 0x99, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x94, 0xaa, 0x99, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x99, 0x4a, 0x99, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x90, 0x4a, 0x40, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x04, 0x44, 0x44, 0x09, 0x99, 0x99, 
0x99, 0x90, 0x04, 0x44, 0x44, 0x00, 0x99, 0x99, 
0x99, 0x90, 0x40, 0x00, 0x00, 0x40, 0x99, 0x99, 
0x99, 0x90, 0x44, 0x44, 0x44, 0x40, 0x99, 0x99, 
0x99, 0x99, 0x04, 0x44, 0x44, 0x01, 0xc9, 0x99, 
0x99, 0x22, 0x20, 0x00, 0x00, 0x91, 0xc9, 0x99, 
0x99, 0x22, 0x00, 0x00, 0x00, 0x01, 0xc9, 0x99, 
0x99, 0x20, 0x00, 0x40, 0x40, 0x00, 0xc9, 0x99, 
0x99, 0x20, 0x00, 0x04, 0x00, 0x00, 0x09, 0x99, 
0x99, 0x22, 0x20, 0x00, 0x40, 0x90, 0x99, 0x99, 
0x99, 0x92, 0x22, 0x99, 0x00, 0x99, 0x99, 0x9,

0x99, 0x99, 0x94, 0x49, 0x99, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x94, 0xa9, 0x99, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x94, 0xaa, 0x99, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x99, 0x4a, 0x99, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x90, 0x4a, 0x40, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x04, 0x44, 0x44, 0x09, 0x99, 0x99, 
0x99, 0x90, 0x04, 0x44, 0x44, 0x00, 0x99, 0x99, 
0x99, 0x90, 0x40, 0x00, 0x00, 0x40, 0x99, 0x99, 
0x99, 0x90, 0x44, 0x44, 0x44, 0x40, 0x99, 0x99, 
0x99, 0x99, 0x04, 0x44, 0x44, 0x01, 0xc9, 0x99, 
0x99, 0x22, 0x20, 0x00, 0x00, 0x91, 0xc9, 0x99, 
0x99, 0x22, 0x00, 0x00, 0x00, 0x01, 0xc9, 0x99, 
0x99, 0x20, 0x00, 0x40, 0x40, 0x00, 0xc9, 0x99, 
0x99, 0x20, 0x00, 0x04, 0x00, 0x00, 0x09, 0x99, 
0x99, 0x22, 0x20, 0x40, 0x00, 0x90, 0x99, 0x99, 
0x99, 0x92, 0x20, 0x09, 0x99, 0x99, 0x99, 0x9,

//ennemi vu de son profil droit
0x99, 0x99, 0x44, 0x99, 0x99, 0x99, 0x99, 0x99, 
0x99, 0x94, 0xaa, 0xa9, 0x99, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x44, 0xaa, 0x99, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x99, 0x4a, 0x99, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x99, 0x4a, 0x40, 0x09, 0x99, 0x99, 
0x99, 0x99, 0x90, 0x44, 0x44, 0x40, 0x99, 0x99, 
0x99, 0x99, 0x00, 0x00, 0x00, 0x44, 0x09, 0x99, 
0x99, 0x99, 0x04, 0x44, 0x04, 0x00, 0x09, 0x99, 
0x99, 0x99, 0x04, 0x44, 0x04, 0x04, 0x09, 0x99, 
0x99, 0x99, 0x90, 0x44, 0x40, 0x00, 0x99, 0x19, 
0x99, 0x99, 0x99, 0x00, 0x00, 0x02, 0x91, 0xc9, 
0x99, 0x99, 0x99, 0x00, 0x00, 0x22, 0x1c, 0x99, 
0x99, 0x99, 0x99, 0x04, 0x00, 0x01, 0xc9, 0x99, 
0x99, 0x99, 0x99, 0x00, 0x00, 0x0c, 0x29, 0x99, 
0x99, 0x99, 0x99, 0x04, 0x00, 0x02, 0x29, 0x99, 
0x99, 0x99, 0x99, 0x00, 0x09, 0x92, 0x99, 0x9,

0x99, 0x99, 0x44, 0x99, 0x99, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x4a, 0xa9, 0x99, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x94, 0xaa, 0x99, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x99, 0x4a, 0x99, 0x99, 0x99, 0x99, 
0x99, 0x99, 0x99, 0x4a, 0x40, 0x09, 0x99, 0x99, 
0x99, 0x99, 0x90, 0x44, 0x44, 0x40, 0x99, 0x99, 
0x99, 0x99, 0x00, 0x00, 0x00, 0x44, 0x09, 0x99, 
0x99, 0x99, 0x04, 0x44, 0x04, 0x00, 0x09, 0x99, 
0x99, 0x99, 0x04, 0x44, 0x04, 0x04, 0x09, 0x99, 
0x99, 0x99, 0x90, 0x44, 0x40, 0x00, 0x99, 0x19, 
0x99, 0x99, 0x99, 0x00, 0x00, 0x02, 0x91, 0xc9, 
0x99, 0x99, 0x99, 0x00, 0x00, 0x22, 0x1c, 0x99, 
0x99, 0x99, 0x99, 0x04, 0x00, 0x01, 0xc9, 0x99, 
0x99, 0x99, 0x99, 0x00, 0x00, 0x0c, 0x29, 0x99, 
0x99, 0x99, 0x99, 0x00, 0x00, 0x02, 0x29, 0x99, 
0x99, 0x99, 0x99, 0x99, 0x00, 0x02, 0x99, 0x9
};

// Retient dans quelles positions les ennemis sont
int ennemis[] = { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};

int image; //dit quelle est la position du joueur
int vitesse; //multiplicateur de vitesse de déplacement
int delai; //délai d'apparition
int acceleration; //délai pour accéler la vitesse
int joueur; //emplacement de l'apparence du joueur
int vie; //nombre de vies disponibles par le joueur
int aleaAp; //sert à donner une position aléatoire
int numEnnemi; //permet de donner l'emplacement pour l'apparence de l'ennemi
int score; //mémorise le score
int touche; // touche du clavier
int pas; //sert pour la marche
int i; //sert de compteur

void oncollision(){
	// Vérifie si le personnage perd un point de vie
	int ennemi = spritegetvalue(joueur, S_COLLISION); //regarde si le joueur est en collision
	//prend la vitesse de l'ennemi en collision 
	int vitesseX = spritegetvalue(ennemi, S_SPEEDX);
	int vitesseY = spritegetvalue(ennemi, S_SPEEDY);
	
	//si le joueur n'est pas dans la bonne direction
	//image : 1 pour le haut, 2 pour la droite, 3 pour la gauche et 4 pour le bas
	if ((vitesseX < 0 && image != 2) || (vitesseX > 0 && image != 4) || (vitesseY < 0 && image != 3) || (vitesseY > 0 && image != 1) ){
		//enlève une vie au joueur
		spritesetvalue(joueur, S_LIVES, spritegetvalue(joueur, S_LIVES)-1);
		tone(30,500);
	}
	else{
		//augmente le score
		score = score+1;
		tone(1500,100);
	}
	//enlève l'ennemi
	spritesetvalue(ennemi, S_LIVES, 0);
}


void init(){
	// Le code ne sera exécuté qu'au lancement du jeu.
	score = 0; //initialise le score
	
	//met le texte
	gotoxy(3, 13);
	puts("Appuyer sur une");
	gotoxy(7,14);
	puts("touche");
	
	//attends que le joueur appuie sur une touche
	settimer(0,1000);
    	while(gettimer(0) != 0){}
    	while(getkey() == 0){}
    	clearscreen();
    	
	image = 1;
	vitesse = 1;
	joueur = 1;
	vie = 3;
	delai = 4000; // Délai d'apparition : c'est en miliseconde.
	acceleration = 15000; // Temps avant de s'accélérer
	
	//sert à savoir quand faira apparaître
	settimer(0, delai);
	//sert à savoir quand accélérer
	settimer(1, acceleration);
	
	numEnnemi = 2;
	pas = 0;
	//setbgcolor(4); // ne fonctionne pas
	
	//Met l'apparence du joueur au milieu avec vie vies et qui réagit à la collision avec la fonction oncollision.
	spritesetvalue(joueur, S_WIDTH, 16);
	spritesetvalue(joueur, S_HEIGHT,16);
	spritesetvalue(joueur, S_ON_COLLISION, oncollision);
	spritesetvalue(joueur, S_LIVES, vie);
	getsprite(joueur, personnage);
	putsprite(joueur, 55, 55);
	
	//Sert à faire l'animation de marche
	settimer(2, 100);
}

void step(){
	// Ce sera exécuté à chaque boucle.
	
	//Indique quelle image choisir pour faire la marche
	pas = 1 - pas;
	
	//Regarde quelle touche le joueur appuie
	touche = getKey();
	if((touche & KEY_LEFT))
		image = 4;
	if((touche & KEY_RIGHT))
		image = 2;
	if((touche & KEY_UP))
		image = 1;
	if((touche & KEY_DOWN))
		image = 3;
	
	//Si le délai est fini, alors, augmenter la vitesse et diminuer le délai d'apparition.
	if (gettimer(1) == 0){
		settimer(1,acceleration);
		vitesse = vitesse + 1;
		delai = delai - 500;
		if (delai <= 50){
			delai = 50;
		}
	}
}

void draw(){
	//  C'est là où les objets sont dessinés.

	// Changer le personnage selon la direction.
	//une apparence tient sur 128 cases du tableau, donc, l'apprence où le joueur est de dos est à 0,
	//celle où il est de profil droit, à 128, etc.
	getsprite(joueur, personnage + (image-1)*128);
	
	//On doit faire apparaître un ennemi car le délai est fini.
	if (gettimer(0) == 0){
		//Choisit une position aléatoire
		aleaAp = random(3);
		//Donne l'emplacement de l'apparence de l'ennemi
		numEnnemi = (numEnnemi+1)%23+2;
		
		//Enregistre la position
		ennemis[numEnnemi-2] = aleaAp;
		
		//Remet le minuteur pour faire apparaître à delai.
		settimer(0, delai);
		
		//Mettre l'apparence de l'ennemi
		//Même idée que pour l'apparence du joueur mais en plus,
		//il y a deux images pour chaque position (afin de donner l'impression de marcher),
		//donc, 0 pour la position de face, 256 pour le profil gauche, etc.
		getsprite(numEnnemi, chevalier + aleaAp*256);
		spritesetvalue(numEnnemi, S_WIDTH, 16);
		spritesetvalue(numEnnemi, S_HEIGHT,16);
		
		//Détermine la vitesse et la position à donner selon la position
		//0 : face donc, à faire venir d'en haut, 1 : de profil gauche, donc, à faire venir de droite, etc.
		if (aleaAp == 1 || aleaAp == 3){
			//aleaAp = 1 : vitesse -1 car va de droite à gauche, aleaAp = 2 : vitesse 1.
			spritesetvalue(numEnnemi, S_SPEEDX, (aleaAp-2)*vitesse);
			spritesetvalue(numEnnemi, S_SPEEDY, 0);
			//aleaAp = 1 : faire apparaître à x=127, aleaAp = 3 : à x=0.
			putsprite(numEnnemi, 127*(aleaAp%3), 55);
		}
		else{
			//aleaAp = 0 : vitesse 1 car allant du haut en bas, aleaAp = 2 : vitesse -1
			spritesetvalue(numEnnemi, S_SPEEDX, 0);
			spritesetvalue(numEnnemi, S_SPEEDY, (aleaAp-1)*(-1)*vitesse);
			//aleaAp = 0 : faire apparaître à y = 0, aleaAp = 2 : à y = 127
			putsprite(numEnnemi, 55, (aleaAp/2)*127);
		}
	}
	
	//sert à passer à l'image suivante pour l'animation de marche
	if(gettimer(2) == 0){
		//Pour chaque emplacement qui contient un ennemi
		for(i = 2; i<23; i = i+1){
				//Avec la position enregistrée dans ennemis, nous savons
				//grâce à pas, s'il faut choisir la première image de la
				//position ou la deuxième.
				getsprite(i, chevalier + ennemis[i-2]*256 + pas*128);
		}
		settimer(2, 100);
	}
	delayredraw(); // waiting for frame drawing
}

void end(){
	//enlève tous les ennemis
	for(i = 2; i<23; i = i+1){
		spritesetvalue(i, S_LIVES, 0);
	}
	//ajoute le score à l'écran
	gotoxy(6,2);
	puts("Score : ");
	putn(score);
	gotoxy(3, 13);
	
	//attend une action du joueur
	puts("Appuyer sur une");
	gotoxy(7,14);
	puts("touche");
	settimer(0,1000);
    	while(gettimer(0) != 0){}
    	while(getkey() == 0){}
	clearscreen();
}

void main(){ // required function for any program, execution starts with it
	while(1){
		//début de partie
		init();
		//tant que le joueur a de la vie
		while(spritegetvalue(joueur, S_LIVES)){
			//boucle de jeu
			step();
			draw();
		}
		//écran de fin
		end();
	}
}

